# This is a basic workflow to help you get started with Actions

name: Generate OG Image

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Generate OG Image
        # You may pin to the exact commit or the version.
        # uses: agneym/generate-og-image@01529197586421cbc6464fa9c969818846603511
        uses: agneym/generate-og-image@1.0.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_CONTEXT: ${{ toJson(github) }}
        with:
          # Path to place generated assets
          path: /assets/og-image/ # optional, default is demo/
          # commit message to be shown when adding image
          commitMsg: Auto Generate OG Image # optional, default is just some wholesome content. yo all!
          # background color for image
          #background: # optional, default is #ffffff
          # font color for image
          fontColor: '#333' # optional, default is #000000
          # URL for web component
          #componentUrl: # optional, default is https://unpkg.com/@agney/og-image-element@0.2.3
          # Font size for the root
          #fontSize: # optional, default is 100%
          # Width of the screen
          #width: # optional, default is 1200
          # Height of the screen
          #height: # optional, default is 630
